<!DOCTYPE html>
<html>
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bgimg {
	background-image: url('kchlanding/kch.jpg');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: 'Lato:100', sans-serif;
    font-size: 12px;
    -webkit-font-smoothing: antialiased;
}
 


.middle {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    
}
@media screen and (max-width: 480px) {

	div#mobile {
		background-image: url('kchlanding/kchmobile.jpg');
		}
	
   div#middle {
    position: absolute;
    top: -700%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

	div#text{
	position: absolute;
    top: 300%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size:16px;
    font-family: 'Lato:100', sans-serif;
    width: 210px!important;
    font-weight:100;
}
}
   

</style>
<body>

<div class="bgimg" id="mobile">
  <div class="middle">
    <div id="middle"><img src="kchlanding/logo.png" alt="KCH"  style="width:200px;height:175px;"></div>
    </br>
    </br>
    </br>
    <div id="text"><p>New site in development,</br> see ya soon!</p></div>
  </div>
</div>

</body>
</html>i
